<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body>
<h1>Welcome to the Woodlands.</h1>

<h2>Introduction</h2>
<p>Out in the Old World, in a land that time forgot, stands a small village.</p>
<p>The village itself is fairly unremarkable, but for the fact that it exists. Once it was a key trade center, but
  it’s nestled in a hotbed of powerful energies, and is surrounded by lands home to dark and dangerous creatures. Too
  many shipments disappeared mysteriously in the area; entire caravans lost with scant few surviving to return, and
  those who did told tales that few believed and even fewer wanted to.</p>
<p>Trade has all but dried up.</p>
<p>The villagers have learned to survive by staying within the bounds of the Village, but the stories of beasts and
  monsters have made it the go-to location for adventurers seeking thrills and fame.</p>
<p>You are one of these adventures.</p>
<p>Will you make a name or glory and bravery? Of calmness in a dire situation? Or will your body be picked apart by
  the wild beasts and your name lost to history?</p>

<h2>TL;DR - Just Tell Me How to Play</h2>
<p>Note: It’s highly recommended that you play with a few friends (or strangers) in a party. The experience is much
  better than going it alone - and soloing is hard.</p>
<ul>
  <li>Join the <a
          href="https://t.me/woodlands_raven">telegram channel</a> to ask questions. But please RTFM before
    asking.
  </li>
  <li>Create a character (/new).</li>
  <li>Head to the Tavern and join a party.</li>
  <li>Send the Party to the Petting Zoo to earn experience. When necessary, retreat to The Inn to rest.</li>
  <li>When you’re strong enough, start heading out into the mountain or The Woodlands instead of the Petting Zoo.</li>
  <li>By this point you should have a solid grasp of the game mechanics and can start exploring the game further.</li>
</ul>
<h2>Locations to Visit</h2>
<ul>
  <li><a href="/locations/village_square">Village Square</a></li>
  <li><a href="/locations/petting_zoo">The Petting Zoo</a></li>
  <li><a href="/locations/mountain">The Mountain</a></li>
  <li><a href="/locations/woodlands">The Woodlands</a></li>
  <li><a href="/locations/cavern">The Caverns</a></li>
  <li><a href="/locations/outpost">The Outpost</a></li>
  <li><a href="/locations/gorge">The Gorge</a></li>
</ul>

<h2>Things to Do</h2>
<ul>
  <li><a href="/look.html">Looking around</a></li>
  <li><a href="parties.html">Parties</a></li>
  <li><a href="/items/weapons.html">Weapons</a>, <a href="items/shields.html">Shields</a> and <a href="items/trinkets.html">Trinkets</a></li>
  <li><a href="/unconscious.html">Unconsciousness</a> and <a href="/death.html">Death</a></li>
  <li><a href="/battles.html">Battles</a></li>
</ul>

<h2>More help</h2>
<ul>
  <li><a href="/stuck_game.html">If the game seems stuck</a></li>
  <li><a href="https://t.me/woodlands_raven">Telegram channel for help</a></li>
</ul>
<p>
    <button type="button" onclick="history.back()">Back</button><button onclick="window.location.href='/'">Home</button>
</p>
</body>
</html>
